[gd_scene load_steps=7 format=3 uid="uid://c2e70v55pe5ph"]

[ext_resource type="Script" uid="uid://b7a5tk4ky54wp" path="res://scenes/maps/city/EApartment2.gd" id="1_dsyqm"]
[ext_resource type="PackedScene" uid="uid://chuj2ca6y0w50" path="res://assets/models/environment/city/building-b.fbx" id="2_roio1"]

[sub_resource type="BoxMesh" id="BoxMesh_nle0m"]
size = Vector3(2, 3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_dsyqm"]
size = Vector3(1.13561, 3.23148, 2.13527)

[sub_resource type="BoxShape3D" id="BoxShape3D_roio1"]
size = Vector3(1.02289, 1.88359, 1.1709)

[sub_resource type="BoxShape3D" id="BoxShape3D_wvvnb"]
size = Vector3(1.28326, 3.24747, 1.13867)

[node name="Building2x3x2" type="Node3D"]
script = ExtResource("1_dsyqm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.8, 0, 0, 0, 2.8, 0, 0, 0, 2.8, 0.298263, -1.10526, 0.5)
layers = 0
mesh = SubResource("BoxMesh_nle0m")
skeleton = NodePath("")

[node name="building-b" parent="MeshInstance3D" instance=ExtResource("2_roio1")]
transform = Transform3D(-3.93403e-08, 0, -0.9, 0, 0.9, 0, 0.9, 0, -3.93403e-08, 0.148509, 0.484137, -0.0861704)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, -5.68434e-14, 0, 1, 0, 5.68434e-14, 0, 1, -5.96046e-08, 0, 0)
collision_layer = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0844822, 1.85896, 0.412732)
shape = SubResource("BoxShape3D_dsyqm")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14614, 2.53436, -0.0854492)
shape = SubResource("BoxShape3D_roio1")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26611, 1.8632, 0.926478)
shape = SubResource("BoxShape3D_wvvnb")
