[gd_scene load_steps=5 format=3 uid="uid://cxi1kbwisyuc3"]

[ext_resource type="Script" uid="uid://dry0cqpbbhi3p" path="res://scenes/maps/city/NBlock2.gd" id="1_iektm"]
[ext_resource type="PackedScene" uid="uid://dc7kel7yuwhck" path="res://assets/models/environment/city/building-h.fbx" id="2_iik1f"]

[sub_resource type="BoxMesh" id="BoxMesh_nle0m"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_iektm"]
size = Vector3(2.05011, 2.96564, 1.6853)

[node name="Building2x3x2" type="Node3D"]
script = ExtResource("1_iektm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
layers = 0
mesh = SubResource("BoxMesh_nle0m")
skeleton = NodePath("")

[node name="building-h" parent="." instance=ExtResource("2_iik1f")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0.56757, 0, 0.46458)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, -5.68434e-14, 0, 1, 0, 5.68434e-14, 0, 1, -5.96046e-08, 0, 0)
collision_layer = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.604564, 1.5294, 0.57762)
shape = SubResource("BoxShape3D_iektm")
