[gd_scene load_steps=4 format=3 uid="uid://dpjlgtluiqxcr"]

[ext_resource type="Script" uid="uid://d0jjr3a4tn28e" path="res://scenes/maps/city/SBlock1.gd" id="1_10fdj"]
[ext_resource type="PackedScene" uid="uid://lw7fvo480wyf" path="res://assets/models/environment/city/building-j.fbx" id="2_hvh2y"]

[sub_resource type="BoxMesh" id="BoxMesh_nle0m"]
size = Vector3(2, 1, 2)

[node name="Building2x1x2" type="Node3D"]
script = ExtResource("1_10fdj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
layers = 0
mesh = SubResource("BoxMesh_nle0m")
skeleton = NodePath("")

[node name="building-j" parent="." instance=ExtResource("2_hvh2y")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 1.9192, 0, 0.979643)
