[gd_scene load_steps=5 format=3 uid="uid://bs3171obrk1qh"]

[ext_resource type="Script" uid="uid://gdo0aav8byil" path="res://scenes/maps/city/WBlock2.gd" id="1_lv4ag"]
[ext_resource type="PackedScene" uid="uid://1ck2ka3x55dl" path="res://assets/models/environment/city/building-g.fbx" id="2_l7qf0"]

[sub_resource type="BoxMesh" id="BoxMesh_nle0m"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wy211"]
size = Vector3(1.98783, 4.21801, 2.03003)

[node name="Building2x4x2" type="Node3D"]
script = ExtResource("1_lv4ag")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
layers = 0
mesh = SubResource("BoxMesh_nle0m")
skeleton = NodePath("")

[node name="building-g" parent="MeshInstance3D" instance=ExtResource("2_l7qf0")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, -0.131182, -0.215512, 0.155255)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, -5.68434e-14, 0, 1, 0, 5.68434e-14, 0, 1, -5.96046e-08, 0, 0)
collision_layer = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.376891, 2.38568, 0.489451)
shape = SubResource("BoxShape3D_wy211")
