[gd_scene load_steps=5 format=3 uid="uid://dxjkvvrxak8dh"]

[ext_resource type="Script" uid="uid://botvw2df7pjyu" path="res://scenes/maps/city/WBlock1.gd" id="1_lv4ag"]
[ext_resource type="PackedScene" uid="uid://bf6p8femwet7y" path="res://assets/models/environment/city/building-c.fbx" id="2_lv4ag"]

[sub_resource type="BoxMesh" id="BoxMesh_nle0m"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_lv4ag"]
size = Vector3(2.02946, 1.97689, 1.92236)

[node name="Building2x2x2" type="Node3D"]
script = ExtResource("1_lv4ag")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
layers = 0
mesh = SubResource("BoxMesh_nle0m")
skeleton = NodePath("")

[node name="building-c" parent="." instance=ExtResource("2_lv4ag")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 0.201169, 0.013299, 0.515066)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, -5.68434e-14, 0, 1, 0, 5.68434e-14, 0, 1, -5.96046e-08, 0, 0)
collision_layer = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.446003, 1.04223, 0.435618)
shape = SubResource("BoxShape3D_lv4ag")
